(yolov8) C:\Users\Subham Agarwal\Desktop\Project>yolo task=detect mode=train model=yolov8s.pt data=number-plate.yaml epochs=50 device=cpu optimizer=Adam lr0=0.001 lrf=0.0
001 patience=100 label_smoothing=0.5 workers=10 batch=30
Ultralytics YOLOv8.2.2 🚀 Python-3.12.3 torch-2.3.0 CPU (AMD Ryzen 5 5500U with Radeon Graphics)
engine\trainer: task=detect, mode=train, model=yolov8s.pt, data=number-plate.yaml, epochs=50, time=None, patience=100, batch=30, imgsz=640, save=True, save_period=-1, cache=False, device=cpu, workers=10, project=None, name=train5, exist_ok=False, pretrained=True, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.001, lrf=0.0001, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.5, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train5
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]
Model summary: 225 layers, 11135987 parameters, 11135971 gradients, 28.6 GFLOPs

Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning C:\Users\Subham Agarwal\Desktop\Project\datasets\labels\train.cache... 195 images, 0 backgrounds, 0 corrupt: 100%|██████████| 195/195 [00:00<?, ?it/s]
val: Scanning C:\Users\Subham Agarwal\Desktop\Project\datasets\labels\valid.cache... 25 images, 0 backgrounds, 0 corrupt: 100%|██████████| 25/25 [00:00<?, ?it/s]
Plotting labels to runs\detect\train5\labels.jpg...
optimizer: Adam(lr=0.001, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.00046875), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\detect\train5
Starting training for 50 epochs...

       1/50         0G       1.38      3.701      1.244         56        640: 100%|██████████| 7/7 [02:58<00:00, 25.55s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:09<00:00,  9.77s/it]
                   all         25        101      0.346      0.141      0.126     0.0867

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50         0G       1.19      1.075      1.016         49        640: 100%|██████████| 7/7 [02:56<00:00, 25.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.66s/it]
                   all         25        101      0.801      0.159      0.225      0.118

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50         0G      1.171     0.8734          1         72        640: 100%|██████████| 7/7 [02:55<00:00, 25.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.659      0.198       0.29      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50         0G      1.161     0.8546      1.039         40        640: 100%|██████████| 7/7 [02:56<00:00, 25.20s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.54s/it]
                   all         25        101      0.713      0.287      0.324      0.183

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50         0G      1.154      0.835      1.017         55        640: 100%|██████████| 7/7 [02:59<00:00, 25.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
                   all         25        101      0.668      0.317      0.331      0.171

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50         0G      1.109     0.7928     0.9942         77        640: 100%|██████████| 7/7 [02:54<00:00, 24.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.55s/it]
                   all         25        101      0.746      0.535      0.614      0.262

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50         0G      1.109     0.7298      1.031         51        640: 100%|██████████| 7/7 [02:54<00:00, 24.94s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  9.00s/it]
                   all         25        101       0.61      0.475      0.499      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50         0G      1.062     0.7466      1.038         94        640: 100%|██████████| 7/7 [02:55<00:00, 25.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.38s/it]
                   all         25        101        0.7      0.465      0.549      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50         0G      1.071     0.7192      1.012         78        640: 100%|██████████| 7/7 [02:54<00:00, 24.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.749      0.624       0.67      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50         0G     0.9815      0.648     0.9633         59        640: 100%|██████████| 7/7 [02:55<00:00, 25.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.46s/it]
                   all         25        101      0.769      0.634      0.691      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50         0G      1.009     0.6606      0.973         46        640: 100%|██████████| 7/7 [02:53<00:00, 24.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.63s/it]
                   all         25        101      0.826      0.614      0.692       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50         0G     0.9838     0.6282      0.956         64        640: 100%|██████████| 7/7 [02:53<00:00, 24.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.49s/it]
                   all         25        101      0.722      0.592      0.621      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50         0G      1.035      0.701     0.9951         75        640: 100%|██████████| 7/7 [02:54<00:00, 24.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.55s/it]
                   all         25        101      0.799      0.495      0.613      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50         0G      1.018     0.6656     0.9761         73        640: 100%|██████████| 7/7 [02:54<00:00, 24.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.821      0.634      0.737      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50         0G     0.9689     0.6907     0.9703         82        640: 100%|██████████| 7/7 [02:55<00:00, 25.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.54s/it]
                   all         25        101      0.748      0.706      0.756        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50         0G     0.9843     0.6429     0.9815         59        640: 100%|██████████| 7/7 [02:54<00:00, 24.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
                   all         25        101      0.674      0.673      0.694      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50         0G     0.9865     0.6678     0.9939         74        640: 100%|██████████| 7/7 [02:54<00:00, 24.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.47s/it]
                   all         25        101      0.809      0.554      0.665      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50         0G     0.9405     0.6512     0.9656         63        640: 100%|██████████| 7/7 [02:56<00:00, 25.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.57s/it]
                   all         25        101      0.733      0.743      0.793      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50         0G     0.9415     0.6249     0.9687         92        640: 100%|██████████| 7/7 [02:54<00:00, 24.97s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.61s/it]
                   all         25        101      0.766      0.713      0.791      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50         0G      0.935     0.6302     0.9578         61        640: 100%|██████████| 7/7 [02:54<00:00, 24.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.43s/it]
                   all         25        101      0.984      0.602      0.785      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50         0G     0.9392     0.6103     0.9495         49        640: 100%|██████████| 7/7 [02:54<00:00, 24.89s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.59s/it]
                   all         25        101      0.682      0.594      0.649      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50         0G      0.944     0.5915     0.9715         84        640: 100%|██████████| 7/7 [02:56<00:00, 25.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.42s/it]
                   all         25        101      0.832      0.525      0.638      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50         0G     0.9389      0.571     0.9664         54        640: 100%|██████████| 7/7 [03:01<00:00, 25.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.941       0.63      0.777      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50         0G     0.9306     0.5842     0.9543         44        640: 100%|██████████| 7/7 [02:53<00:00, 24.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.46s/it]
                   all         25        101      0.919      0.653      0.821      0.434

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50         0G     0.9085     0.5779     0.9528         95        640: 100%|██████████| 7/7 [02:57<00:00, 25.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.54s/it]
                   all         25        101      0.904      0.634      0.762      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50         0G     0.8762     0.5417     0.9359        103        640: 100%|██████████| 7/7 [02:57<00:00, 25.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.50s/it]
                   all         25        101      0.821      0.683       0.77      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50         0G     0.9036     0.5865     0.9499         75        640: 100%|██████████| 7/7 [02:54<00:00, 24.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.50s/it]
                   all         25        101      0.833       0.69      0.813      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50         0G     0.8125     0.5436     0.9258         59        640: 100%|██████████| 7/7 [02:54<00:00, 24.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.46s/it]
                   all         25        101      0.801      0.752      0.838       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50         0G     0.8096     0.4992     0.9443         56        640: 100%|██████████| 7/7 [03:01<00:00, 25.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.56s/it]
                   all         25        101      0.896      0.681      0.838      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50         0G     0.8397     0.5128      0.928        103        640: 100%|██████████| 7/7 [02:54<00:00, 24.90s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
                   all         25        101      0.786      0.727      0.805      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50         0G     0.8598     0.5379      0.952         59        640: 100%|██████████| 7/7 [03:02<00:00, 26.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.868      0.673      0.803      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50         0G     0.7898     0.4956     0.9265         68        640: 100%|██████████| 7/7 [03:00<00:00, 25.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.49s/it]
                   all         25        101       0.91      0.673      0.818      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50         0G      0.815     0.5044     0.9137        102        640: 100%|██████████| 7/7 [02:55<00:00, 25.07s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.53s/it]
                   all         25        101      0.888      0.673      0.818      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50         0G     0.7854     0.4845     0.9238         41        640: 100%|██████████| 7/7 [02:59<00:00, 25.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.41s/it]
                   all         25        101      0.861      0.723      0.821      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50         0G     0.7598     0.4775     0.9247         56        640: 100%|██████████| 7/7 [03:00<00:00, 25.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.56s/it]
                   all         25        101      0.897      0.693      0.838      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50         0G     0.7273     0.4472     0.9071         59        640: 100%|██████████| 7/7 [02:56<00:00, 25.16s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.51s/it]
                   all         25        101      0.842      0.703      0.837      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50         0G     0.7782      0.471     0.9071         60        640: 100%|██████████| 7/7 [03:03<00:00, 26.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.70s/it]
                   all         25        101      0.932       0.68      0.839      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50         0G     0.7074       0.44     0.8877         35        640: 100%|██████████| 7/7 [02:57<00:00, 25.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.40s/it]
                   all         25        101      0.885      0.743       0.84      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50         0G     0.7373     0.4347     0.8928         90        640: 100%|██████████| 7/7 [02:54<00:00, 24.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:10<00:00, 10.55s/it]
                   all         25        101      0.873      0.772      0.855      0.526

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50         0G      0.724     0.4431     0.8944         88        640: 100%|██████████| 7/7 [02:57<00:00, 25.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.42s/it]
                   all         25        101       0.88      0.762      0.859      0.545
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50         0G     0.6689     0.4189     0.8654         15        640: 100%|██████████| 7/7 [02:57<00:00, 25.29s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.874      0.755      0.859      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50         0G     0.6652     0.4039     0.8554         15        640: 100%|██████████| 7/7 [03:03<00:00, 26.24s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.46s/it]
                   all         25        101      0.904      0.673      0.808      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50         0G     0.6805     0.4074     0.8598         40        640: 100%|██████████| 7/7 [03:07<00:00, 26.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.52s/it]
                   all         25        101      0.955      0.693      0.843      0.511

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50         0G     0.6393     0.3902     0.8543         24        640: 100%|██████████| 7/7 [02:59<00:00, 25.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.46s/it]
                   all         25        101       0.95      0.758      0.877      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50         0G     0.6399     0.3875     0.8433         32        640: 100%|██████████| 7/7 [02:56<00:00, 25.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
                   all         25        101      0.887       0.78      0.872      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50         0G     0.6173     0.3704     0.8415         40        640: 100%|██████████| 7/7 [03:03<00:00, 26.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.47s/it]
                   all         25        101      0.867      0.802      0.866      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50         0G     0.6164     0.3669     0.8503         33        640: 100%|██████████| 7/7 [02:54<00:00, 24.93s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.55s/it]
                   all         25        101      0.902      0.752      0.867      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50         0G     0.6184     0.3655     0.8527         50        640: 100%|██████████| 7/7 [02:57<00:00, 25.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.48s/it]
                   all         25        101      0.905      0.743      0.854      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G     0.6037     0.3713     0.8547         15        640: 100%|██████████| 7/7 [03:02<00:00, 26.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.41s/it]
                   all         25        101      0.915       0.75      0.851      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G     0.6059     0.3679     0.8488         53        640: 100%|██████████| 7/7 [03:03<00:00, 26.28s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:08<00:00,  8.43s/it]
                   all         25        101      0.913      0.752       0.85       0.54

50 epochs completed in 2.592 hours.
Optimizer stripped from runs\detect\train5\weights\last.pt, 22.5MB
Optimizer stripped from runs\detect\train5\weights\best.pt, 22.5MB

Validating runs\detect\train5\weights\best.pt...
Ultralytics YOLOv8.2.2 🚀 Python-3.12.3 torch-2.3.0 CPU (AMD Ryzen 5 5500U with Radeon Graphics)
Model summary (fused): 168 layers, 11125971 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:07<00:00,  7.45s/it]
                   all         25        101      0.886      0.769      0.859      0.548
Speed: 2.9ms preprocess, 279.5ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs\detect\train5
💡 Learn more at https://docs.ultralytics.com/modes/train

(yolov8) C:\Users\Subham Agarwal\Desktop\Project>
